# hexdino

A hex editor with vim like keybindings written in Rust.

## Building

Install libncurses:

```Shell
# Ubuntu
sudo apt-get install libncursesw5-dev
```

Then use cargo to buid:
```Shell
cargo build
```

## TODO


